{
    "name": "rocketgenius/gravityforms-mailchimp",
    "description": "Integrates Gravity Forms with MailChimp allowing form submissions to be automatically sent to your MailChimp account",
    "type": "wordpress-plugin",
    "license": "GPL",
    "authors": [
        {
            "name": "Zlatko Zlatev",
            "email": "zlatko@ralev.com"
        }
    ],
    "require" : {
      "composer/installers": "~1.0"
    }
}
